@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Supplement',
    typeNamePlural: 'Supplements',
    title: { value: 'BookingId' },
    description: { value: 'SupplementId' }    
 }
annotate entity ZEY_AB_BOOKING_SUPPL_APPROVER
    with 
{
    @UI.facet: [{ 
        purpose: #STANDARD,
        type: #COLLECTION,
        id: 'moodang',
        label: 'Supplement Details',
        position: 10
     },
    { 
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        label: 'Supplement info',
        parentId: 'moodang',
        targetQualifier: 'supplInfo'        
     },{ 
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        position: 20,
        label: 'Pricings',
        parentId: 'moodang',
        targetQualifier: 'priceinfo'        
     }]
    @UI.identification: [{ position: 10 }]
    TravelId;
    @UI.identification: [{ position: 20 }]
    
    BookingId;
    @UI.fieldGroup: [{ position: 10, qualifier: 'supplInfo' }]
    @UI.lineItem: [{ position: 10 }]
    BookingSupplementId;
    @UI.fieldGroup: [{ position: 10, qualifier: 'supplInfo' }]
    @UI.lineItem: [{ position: 20 }]
    SupplementId;
    @UI.fieldGroup: [{ position: 10, qualifier: 'priceinfo' }]
    @UI.lineItem: [{ position: 30 }]
    Price;
    @UI.fieldGroup: [{ position: 20, qualifier: 'priceinfo' }]
    @UI.lineItem: [{ position: 40 }]
    CurrencyCode;




   
}